<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>

    <style>
        #child {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: relative;
            top : 25%;
            left : 25%;
        }
        #parent {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            /* position: relative;
            top : 50%;
            left : 50%; */
            align-items: center;
            display: flex;
            justify-content: center;
        }
        #btn {
            position: relative;
            top : 25%;
            left : 25%;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child">
            <button id="btn">Click Me</button>
        </div>
    </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>